# effectiveJava

./: .gitignore  pom.xml
src/main/java/: module-info.2java
src/main/java/chapter10_exceptions/: sdf.java
src/main/java/chapter10_exceptions/item69_exceptionalConditions/: UseExceptionsForExceptionalConditions.java
src/main/java/chapter10_exceptions/item70_exceptionTypes/: ExceptionsTypes.java
src/main/java/chapter10_exceptions/item71_unnecessaryUse/: AvoidUnnecessaryUseOfCheckedExceptions.java
src/main/java/chapter10_exceptions/item72_useStandardExceptions/: FavorTheUseOfStandardExceptions.java
src/main/java/chapter10_exceptions/item73_appropriateExceptions/: ThrowExceptionsAppropriateToTheAbstraction.java
src/main/java/chapter10_exceptions/item74_documentation/: DocumentAllExceptionsThrownByEachMethod.java
src/main/java/chapter10_exceptions/item75_failInfo/: IncludeFailureCaptureInformationInDetailMessages.java
src/main/java/chapter10_exceptions/item76_failureAutomicity/: StriveForFailureAtomicity.java
src/main/java/chapter10_exceptions/item77_dontIgnoreExceptions/: DoNotIgnoreExceptions.java
src/main/java/chapter11_concurrency/item78_mutableDataAccess/: SynchronizeAccessToSharedMutableData.java
src/main/java/chapter11_concurrency/item79_excessiveSynchronization/: AvoidExcessiveSynchronization.java
src/main/java/chapter11_concurrency/item80_threads/: PreferExecutorsTasksAndStreamsToThreads.java
src/main/java/chapter11_concurrency/item81_concurrencyUtilities/: PreferConcurrencyUtilitiesToWaitAndNotify.java
src/main/java/chapter11_concurrency/item82_documentThreadSafety/: DocumentThreadSafety.java
src/main/java/chapter11_concurrency/item83_lazyInitialization/: UseLazyInitializationJudiciously.java
src/main/java/chapter11_concurrency/item84_threadScheduler/: DoNotDependOnTheThreadScheduler.java
src/main/java/chapter12_serialization/item85_javaSerialization/: PreferAlternativesToJavaSerialization.java
src/main/java/chapter12_serialization/item86_serializable/: ImplementSerializableWithGreatCaution.java
src/main/java/chapter12_serialization/item87_customSerializedForm/: ConsiderUsingACustomSerializedForm.java
src/main/java/chapter12_serialization/item88_readObject/: WriteReadObjectMethodsDefensively.java
src/main/java/chapter2_creatingAndDestroyingObjects/item9_tryWithResources/: PreferTryWithResources.java
(+225 files in other folders)
